{
    "name": "@myked/runtime-v1",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/myked/runtime-v1",
    "author": "Myked IO",
    "license": "MIT",
    "dependencies": {},
    "peerDependencies": {
        "axios": "1.7.9",
        "fs-extra": "11.2.0"
    }
}
